VITE_SIGN_IN_REDIRECT_URL=http://localhost:5173
VITE_SIGN_OUT_REDIRECT_URL=http://localhost:5173
VITE_CLIENT_ID=BfrfubjTOqqota3VGrp6z0A8p8ga
VITE_BASE_URL=https://api.asgardeo.io/t/omal
VITE_SCOPE=openid,profile,internal_login,internal_user_mgt_view,app_roles
VITE_RESOURCE_SERVER_URLS=https://bdc81b0c-bae6-43e8-b4aa-0702a82aee77-prod.e1-us-east-azure.choreoapis.dev/animetrix/movie-catalog-service/v1.0/categories
